NODE_ENV=staging
VUE_APP_FEEDBACK=228
VUE_APP_PARENT=5f1972fa65a10f0001e3b918
VUE_APP_API=http://10.66.194.31/minder
VUE_APP_BASE=http://10.66.194.31
VUE_APP_TITLE=minder-staging
VUE_APP_AUTH_API=http://ms-stg.hiktest.com/user/V1.0
VUE_APP_REGISTER=http://10.66.194.44/et/login/register?from=brainbank
VUE_APP_VERSION=1.0.0
VUE_APP_USER_API=http://ms-stg.hiktest.com/ta/api/v1
VUE_APP_ET=http://et-stg.hiktest.com/et
VUE_APP_ATTACHMENT=http://ms-stg.hiktest.com/attachment/V1.0
VUE_APP_KING=http://10.66.194.27/brainbank
VUE_APP_OFFICE=http://ms-stg.hiktest.com/coffice/dashboard
VUE_APP_RGATE_API=http://10.66.194.30/rgate/v1
